<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?tink_backgroundColor">

            <LinearLayout
                android:id="@+id/fadingGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelTitle"
                    style="@style/tink_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="4dp" />

                <!-- Do not use wrap_content for width for animation performance reasons-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amountText"
                    style="@style/tink_giga.autoSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/period"
                    style="@style/tink_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <com.tink.moneymanagerui.charts.PieChartView
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:clipChildren="false"
                android:transitionGroup="false"
                app:tink_max_radius_percent="0.5" />

        </FrameLayout>
    </ScrollView>
</FrameLayout>