<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalAmount"
        style="@style/tink_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/budgetProgress"
        app:layout_constraintStart_toStartOf="@+id/budgetProgress"
        app:layout_constraintTop_toBottomOf="@+id/amountLeft"
        tools:text="kvar av 3 000 kr" />

    <TextView
        android:id="@+id/budgetHeader"
        style="@style/tink_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/amountLeft"
        app:layout_constraintEnd_toEndOf="@+id/budgetProgress"
        app:layout_constraintStart_toStartOf="@+id/budgetProgress"
        tools:text="5 dagar kvar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amountLeft"
        style="@style/tink_tera.autoSize"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/budgetProgress"
        app:layout_constraintEnd_toEndOf="@+id/budgetProgress"
        app:layout_constraintStart_toStartOf="@+id/budgetProgress"
        app:layout_constraintTop_toTopOf="@+id/budgetProgress"
        tools:text="2 450 kr" />

    <com.tink.moneymanagerui.charts.CircularProgressChart
        android:id="@+id/budgetProgress"
        android:layout_width="256dp"
        android:layout_height="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:tink_progressArcColor="?tink_expensesColor"
        custom:tink_backgroundRingColor="?tink_expensesLightColor"
        custom:tink_backgroundRingAlpha="25"
        custom:tink_backgroundRingStrokeWidth="14dp"
        custom:tink_progressArcStrokeWidth="14dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

