<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="horizontal">

  <ImageButton
    android:id="@+id/iconLeft"
    style="@style/Base.Widget.AppCompat.Button.Borderless"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/tink_arrow_left"
    android:tint="@color/tink_period_selector_button_color"/>

  <TextView
    android:id="@+id/title"
    style="@style/tink_hecto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:maxLines="1"
    tools:text="September"/>

  <ImageButton
    android:id="@+id/iconRight"
    style="@style/Base.Widget.AppCompat.Button.Borderless"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:rotation="180"
    android:src="@drawable/tink_arrow_left"
    android:tint="@color/tink_period_selector_button_color"/>

</LinearLayout>