<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?tink_backgroundColor">

    <LinearLayout
        android:id="@+id/fadingGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/labelTitle"
            style="@style/tink_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/amountText"
            style="@style/tink_giga.autoSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/period"
            style="@style/tink_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <com.tink.moneymanagerui.charts.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:transitionGroup="false"
        app:tink_max_radius_percent="0.5" />

</FrameLayout>