<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="?tink_cardBackgroundColor"
  app:cardCornerRadius="@dimen/tink_card_corner_radius"
  android:layout_margin="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="8dp"
      android:paddingVertical="12dp"
      >
        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/accountKindText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:maxLines="1"
          android:layout_marginEnd="10dp"
          tools:text="10"
          style="@style/tink_hecto"
          android:ellipsize="end" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/accountSumText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:maxLines="1"
          android:layout_marginEnd="10dp"
          tools:text="10"
          style="@style/tink_hecto"
          android:ellipsize="end" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/childList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/accountKindText"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:clipToPadding="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:background="?attr/tink_backgroundColor">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bankLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/tink_ingested_account" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/customerAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/tink_hecto"
            android:ellipsize="end"
            tools:text="Savings account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/customerAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/tink_hecto.secondary"
            android:ellipsize="end"
            tools:text="1111 2222 3333 4444" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customerAccountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/tink_hecto"
        android:layout_gravity="center"
        android:maxLines="1"
        tools:text="$200" />

</LinearLayout>
-->
