<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tink_backgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterSelectionList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/actionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tink_toolbar"
        tools:listitem="@layout/tink_item_tree_list_selection_top_level" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        style="?attr/tink_containedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/tink_button_height"
        android:text="@string/tink_budget_category_selection_button"
        android:transitionName="actionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/tink_budget_category_selection_button" />

    <com.tink.moneymanagerui.view.TinkToolbar
        android:id="@+id/tink_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/tink_toolbar_elevation"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/tink_nav_app_bar_navigate_up_description"
        app:navigationIcon="?homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>