<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="?attr/tink_backgroundColor">

  <FrameLayout
      android:id="@+id/accountsNotGroupedRoot"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/allAccountsList"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/accountErrorText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:layout_gravity="center"
      android:visibility="gone"
      style="@style/tink_hecto"
      android:text="@string/tink_accounts_error" />

    <include
      android:id="@+id/accountsProgressBar"
      layout="@layout/tink_loader_spinner"
      android:visibility="visible"/>

  </FrameLayout>

  <FrameLayout
      android:id="@+id/accountsGroupedRoot"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/groupedAccountsList"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/groupedAccountErrorText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:layout_gravity="center"
      android:visibility="gone"
      style="@style/tink_hecto"
      android:text="@string/tink_accounts_error" />

    <include
      android:id="@+id/groupedAccountsProgressBar"
      layout="@layout/tink_loader_spinner"
      android:visibility="visible"/>

  </FrameLayout>
</FrameLayout>