<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="?tink_cardBackgroundColor"
  android:layout_margin="16dp"
  app:cardCornerRadius="@dimen/tink_card_corner_radius">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
      android:id="@+id/title"
      style="@style/tink_hecto.bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Help us categorize some fo last week's transactions" />

    <TextView
      android:id="@+id/description"
      style="@style/tink_deci.primary"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/primaryButton"
      app:layout_constraintEnd_toEndOf="@+id/title"
      app:layout_constraintStart_toStartOf="@+id/title"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="3 recent transactions are missing a category" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/primaryButton"
      style="?attr/tink_insightPrimaryActionButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description"
      tools:text="Yes, sounds good!" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/secondaryButton"
      style="?attr/tink_insightSecondaryActionButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toStartOf="@+id/primaryButton"
      app:layout_constraintTop_toTopOf="@+id/primaryButton"
      tools:text="No, archive" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
