<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/insightsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:indeterminateTint="?tink_colorAccent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/insightsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="?tink_colorAccent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insightsCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/insightsCountBackground"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/tink_circle"
                android:backgroundTint="?tink_colorOnAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/insightsCountBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/insightsCount"
                style="@style/tink_deci.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?tink_colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/insightsCountBackground"
                app:layout_constraintEnd_toEndOf="@id/insightsCountBackground"
                app:layout_constraintStart_toStartOf="@id/insightsCountBackground"
                app:layout_constraintTop_toTopOf="@id/insightsCountBackground" />

            <TextView
                android:id="@+id/insightsCardTitle"
                style="@style/tink_deci"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="?tink_colorOnAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/insightsCardButton"
                app:layout_constraintStart_toEndOf="@+id/spacer"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insightsCardButton"
                style="?attr/tink_textButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="@string/tink_insights_overview_card_action_text"
                android:textColor="?tink_colorOnAccent"
                app:layout_constraintBottom_toBottomOf="@id/insightsCardTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/insightsCardTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>