<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_container"
  android:background="?tink_backgroundColor"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.tink.moneymanagerui.view.TinkToolbar
    android:id="@+id/tink_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:buttonGravity="center_vertical"
    app:navigationIcon="?android:homeAsUpIndicator">

    <com.tink.moneymanagerui.view.TinkTextView
      android:id="@+id/category"
      style="@style/tink_mega"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:maxLines="1"
      android:textColor="?tink_colorOnPrimary"/>

  </com.tink.moneymanagerui.view.TinkToolbar>

  <com.tink.moneymanagerui.view.TinkTabs
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

</LinearLayout>