<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="model"
      type="com.tink.moneymanagerui.overview.charts.piechart.HalfChartItem"/>

    <variable
      name="theme"
      type="com.tink.moneymanagerui.overview.charts.piechart.HalfChartItemTheme"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chartItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?selectableItemBackground"
    android:onClick="@{model.onClick}"
    android:transitionName="@{@string/tink_transition_chart_item(model.title)}">

    <com.tink.moneymanagerui.view.TinkTextView
      android:id="@+id/label"
      style="@style/tink_deci"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@{model.title}"
      android:textColor="@{theme.textColor}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/amount"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <com.tink.moneymanagerui.view.TinkTextView
      android:id="@+id/amount"
      style="@style/tink_deci.primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{model.amount}"
      android:transitionName="@{@string/tink_transition_chart_item_amount(model.title)}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>