# tink-money-manager-android

./: .gitignore  .gitmodules  .secrets.baseline  ATTRIBUTIONS.md  CONTRIBUTING.md  LICENSE.txt  MIGRATION_GUIDE_TO_VERSION_1.0.md  README.md  analytics-tracking-guide.md  build.gradle  buildkite.yml  button-customization-guide.md  catalog-info.yaml  customization-guide.md  date-format-customization-guide.md  dependencies.gradle  dokka-config.gradle  gradle.properties  icon-customization-guide.md  insight-actions-guide.md  ktlint.gradle  maven-publish.gradle  settings.gradle  string-customization-guide.md  tracking-guide.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  configuration.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
chart/: build.gradle
chart/src/main/: AndroidManifest.xml
chart/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
codegen/: build.gradle  gradle.properties
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/color/: link_color.xml  period_selector_button_color.xml  tink_button_default_background_color.xml  tink_link_color.xml  tink_period_selector_button_color.xml
commons/src/main/res/drawable/: circle.xml  circle_checkmark.xml  ic_accounts.xml  ic_addbank.xml  ic_alert.xml  ic_all_expenses.xml  ic_all_income.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_benefits.xml  ic_category_leisure.xml  ic_category_pension.xml  ic_category_salary.xml  ic_doubletransaction.xml  ic_exclude.xml  ic_feed.xml  ic_financial.xml  ic_foodanddrinks.xml  ic_healthandbeauty.xml  ic_home.xml  ic_houseandgarden.xml  ic_info.xml  ic_leisure.xml  ic_more_horizontal.xml  ic_other.xml  ic_overview.xml  ic_pause.xml  ic_pension.xml  ic_play.xml  ic_profile.xml  ic_receipt.xml  ic_recurring.xml  ic_reimbursements.xml  ic_residence.xml  ic_salary.xml  ic_savings.xml  ic_search.xml  ic_settings.xml  ic_sharedaccount.xml  ic_shopping.xml  (+48 more)
commons/src/main/res/drawable-mdpi/: tink_dotted_circle.xml
commons/src/main/res/layout/: period_picker.xml  similar_transaction_row.xml  tink_similar_transaction_row.xml  tink_transaction_item.xml  tink_transaction_item_date_group.xml  tink_transaction_item_date_group_upcoming.xml  transaction_item.xml  transaction_item_date_group.xml  transaction_item_date_group_upcoming.xml
commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-button-view.xml  styles-cardview.xml  styles-dialog.xml  styles-shape.xml  styles-text-view.xml  styles.xml
commons/src/main/res/values-sv-rSE/: strings.xml
commons/src/main/res/values-sw600dp/: dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle  proguard-rules.pro
data-commons/: build.gradle
data-commons/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
moneymanager-ui/: build.gradle  gradle.properties
moneymanager-ui/src/androidTest/: AndroidManifest.xml
moneymanager-ui/src/debug/: AndroidManifest.xml
moneymanager-ui/src/debug/res/xml/: tink_network_security_config_proxyman.xml
moneymanager-ui/src/main/: AndroidManifest.xml
moneymanager-ui/src/main/res/anim/: tink_bottom_slide_in.xml  tink_bounce_in.xml  tink_crossfade_in.xml  tink_crossfade_out.xml  tink_push_in.xml  tink_right_slide_out.xml  tink_slide_in_top.xml  tink_stay.xml
moneymanager-ui/src/main/res/color/: tink_switch_layout_background_color.xml  tink_switch_thumb_color.xml  tink_switch_track_color.xml
moneymanager-ui/src/main/res/drawable/: tink_bar_chart_bar.xml  tink_dashed_line_on_top.xml  tink_edit.xml  tink_group_row_middle_selector_no_dividers.xml  tink_group_row_middle_selector_no_dividers_content.xml  tink_group_row_selector_bottom_dotted_content.xml  tink_group_row_selector_middle_card_content.xml  tink_group_row_selector_top_corners_no_dividers.xml  tink_ripple_rectangle.xml  tink_rounded_horizontal_progress.xml  tink_standalone_button_white_selector_dotted.xml  tink_standalone_button_white_selector_stroke.xml
moneymanager-ui/src/main/res/layout/: tink_budget_details_bar_chart_page.xml  tink_budget_details_progress_chart_page.xml  tink_budget_overview_item.xml  tink_fragment_account_details.xml  tink_fragment_account_details_edit.xml  tink_fragment_accounts_list.xml  tink_fragment_all_accounts_list.xml  tink_fragment_budget_creation.xml  tink_fragment_budget_creation_filter_selection.xml  tink_fragment_budget_creation_search.xml  tink_fragment_budget_creation_specification.xml  tink_fragment_budget_details_chart.xml  tink_fragment_budget_transactions_list.xml  tink_fragment_budgets_overview.xml  tink_fragment_chart_details_pager.xml  tink_fragment_full_pie_chart.xml  tink_fragment_half_pie_chart.xml  tink_fragment_insights.xml  tink_fragment_latest_transactions.xml  tink_fragment_overview.xml  tink_fragment_overview_accounts_list.xml  tink_fragment_overview_chart.xml  tink_fragment_overview_insights.xml  tink_fragment_overview_latest_transactions.xml  tink_fragment_pie_chart.xml  tink_fragment_select_category.xml  tink_fragment_statistics_over_time.xml  tink_grouped_item_account.xml  tink_half_pie_chart_item.xml  tink_insight_bubble.xml  tink_insight_title_description_actions.xml  tink_item_account.xml  tink_item_account_header.xml  tink_item_budget_creation_search_suggestion.xml  tink_item_insight_budget_create_suggestion.xml  tink_item_insight_budget_monthly_summary.xml  tink_item_insight_expenses_by_category.xml  tink_item_insight_icon_text.xml  tink_item_insight_image_text.xml  (+12 more)
moneymanager-ui/src/main/res/layout-land/: tink_fragment_budget_details_chart.xml  tink_fragment_full_pie_chart.xml  tink_fragment_half_pie_chart.xml
pfm-ui/: build.gradle
pfm-ui/src/main/: AndroidManifest.xml
pfm-ui/src/main/res/anim/: bottom_slide_in.xml  (+13 more)
rpc/: build.gradle  gradle.properties
sample-moneymanager-ui/: .gitignore  README.md  build.gradle
sample-moneymanager-ui/src/main/: AndroidManifest.xml
(+9488 files in other folders)
