buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.1.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
    }
}

ext {
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 21
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    if(it.name != "app" && it.name != "annotations" && it.name != "codegen") {
        apply from: "../maven-publish.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
