buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.21")
    }
}

ext {
    buildToolsVersion = "31.0.0"
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 21
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    if(it.name != "sample-moneymanager-ui" && it.name != "annotations" && it.name != "codegen") {
        apply from: "../maven-publish.gradle"
    }

    apply { from("../ktlint.gradle") }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
