ext {
    autoService = "1.0.1"
    conscrypt = "2.2.1"
    constraintLayout = "2.1.1"
    coreKtx ='1.5.0'
    daggerVersion = "2.40.5"
    gsonVersion = "2.8.0"
    jodaVersion = "2.10.13"
    kotlin_coroutines_version = "1.3.8"
    ktlintVersion = "0.45.1"
    lifecycleVersion = "2.2.0"
    materialVersion = "1.5.0"
    recyclerViewVersion = "1.2.1"
    supportLibVersion = "1.0.0"
    timberVersion = "4.7.1"

    tinkCoreVersion = "0.8.2"

    // test
    assertj = "3.22.0"
    espresso = "3.4.0"
    junit = "4.13.2"
    junitExt = "1.1.0"
    junitJupiter = "5.8.1"
    mockk = "1.12.2"
    arch = "2.1.0"
    androidXTest = "1.4.0"
    androidXFragmentTest = "1.4.0"
    mockwebserver = "4.3.1"
    coroutinesTest = "1.6.0"


    libraries = [
            android_core_ktx                    : "androidx.core:core-ktx:$coreKtx",
            android_fragment_ktx                : "androidx.fragment:fragment-ktx:$supportLibVersion",

            android_lifecycle_viewmodel_ktx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",

            arch_lifecycle_extensions           : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion", //Both LiveData and ViewModel
            arch_lifecycle_livedata             : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion", // Only LiveData
            arch_lifecycle_common_java8         : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            arch_lifecycle_compiler             : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            arch_lifecycle_livedata_ktx         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",

            auto_service                        : "com.google.auto.service:auto-service:$autoService",

            conscrypt                           : "org.conscrypt:conscrypt-android:$conscrypt",

            dagger                              : "com.google.dagger:dagger:$daggerVersion",
            dagger_android                      : "com.google.dagger:dagger-android:$daggerVersion",
            dagger_android_support              : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger_android_processor            : "com.google.dagger:dagger-android-processor:$daggerVersion",
            dagger_compiler                     : "com.google.dagger:dagger-compiler:$daggerVersion",

            gson                                : "com.google.code.gson:gson:$gsonVersion",
            joda_time                           : "joda-time:joda-time:$jodaVersion",
            kotlin_stdlib                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_coroutines                   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlin_coroutines_android           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",

            ktlint                              : "com.pinterest:ktlint:$ktlintVersion",

            support_appcompat                   : "androidx.appcompat:appcompat:$supportLibVersion",
            support_cardview                    : "androidx.cardview:cardview:$supportLibVersion",
            support_constraint_layout           : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            support_recyclerview                : "androidx.recyclerview:recyclerview:$recyclerViewVersion",

            material_components                 : "com.google.android.material:material:$materialVersion",

            timber                              : "com.jakewharton.timber:timber:$timberVersion",

            test_junit_api                      : "org.junit.jupiter:junit-jupiter-api:$junitJupiter",
            test_junit_engine                   : "org.junit.jupiter:junit-jupiter-engine:$junitJupiter",
            test_junit_params                   : "org.junit.jupiter:junit-jupiter-params:$junitJupiter",
            test_mockk                          : "io.mockk:mockk:$mockk",
            test_mockk_android                  : "io.mockk:mockk-android:$mockk",
            test_arch                           : "androidx.arch.core:core-testing:$arch",
            test_assertj                        : "org.assertj:assertj-core:$assertj",
            test_junit                          : "junit:junit:$junit",
            test_junit_ext                      : "androidx.test.ext:junit:$junitExt",
            test_runner                         : "androidx.test:runner:$androidXTest",
            test_rules                          : "androidx.test:rules:$androidXTest",
            test_fragment                       : "androidx.fragment:fragment-testing:$androidXFragmentTest",
            test_espresso                       : "androidx.test.espresso:espresso-core:$espresso",
            test_espresso_idling_resource       : "androidx.test.espresso:espresso-idling-resource:$espresso",
            test_espresso_contrib               : "androidx.test.espresso:espresso-contrib:$espresso",
            test_mockwebserver                  : "com.squareup.okhttp3:mockwebserver:$mockwebserver",
            test_coroutines                     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest",
            tink_core                           : "com.tink:core:$tinkCoreVersion",
            tink_service                        : "com.tink:service:$tinkCoreVersion",
            tink_models                         : "com.tink:models:$tinkCoreVersion",
    ]
}
