//TODO: PFMSDK: Remove everything we don't need
ext {
    daggerVersion = '2.24'
    supportLibVersion = '1.0.0'
    roomVersion = '2.0.0'
    lifecycleVersion = '2.0.0'
    gsonVersion = "2.8.0"
    guavaVersion = "19.0"
    jodaVersion = "2.9.6"
    rxJavaVersion = "2.1.9"
    timberVersion = "4.7.1"
    kotlin_coroutines_version = "1.2.1"
    materialVersion = '1.2.0'

    libraries = [
            android_core_ktx                    : "androidx.core:core-ktx:$supportLibVersion",
            android_fragment_ktx                : "androidx.fragment:fragment-ktx:$supportLibVersion",
            android_collection_ktx              : "androidx.collection:collection-ktx:$supportLibVersion",

            android_lifecycle_viewmodel_ktx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            android_lifecycle_rx_ktx            : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",

            arch_lifecycle_extensions           : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion", //Both LiveData and ViewModel
            arch_lifecycle_livedata             : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion", // Only LiveData
            arch_lifecycle_common_java8         : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            arch_lifecycle_compiler             : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",

            auto_service                        : "com.google.auto.service:auto-service:1.0-rc4",

            commonmark                          : 'com.atlassian.commonmark:commonmark:0.10.0',
            conscrypt                           : 'org.conscrypt:conscrypt-android:2.2.1',

            dagger                              : "com.google.dagger:dagger:$daggerVersion",
            dagger_android                      : "com.google.dagger:dagger-android:$daggerVersion",
            dagger_android_support              : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger_android_processor            : "com.google.dagger:dagger-android-processor:$daggerVersion",
            dagger_compiler                     : "com.google.dagger:dagger-compiler:$daggerVersion",

            facebook_fresco                     : 'com.facebook.fresco:fresco:2.0.0',

            gson                                : "com.google.code.gson:gson:$gsonVersion",
            guava                               : "com.google.guava:guava:$guavaVersion",
            joda_time                           : "joda-time:joda-time:$jodaVersion",
            kotlin_stdlib                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_coroutines                   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlin_coroutines_android           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",

            room_compiler                       : "androidx.room:room-compiler:$roomVersion",
            room_runtime                        : "androidx.room:room-runtime:$roomVersion",
            room_rxjava                         : "androidx.room:room-rxjava2:$roomVersion",

            rxandroid                           : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava                              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

            support_appcompat                   : "androidx.appcompat:appcompat:$supportLibVersion",
            support_cardview                    : "androidx.cardview:cardview:$supportLibVersion",
            support_constraint_layout           : 'androidx.constraintlayout:constraintlayout:1.1.3',

            material_components                 : "com.google.android.material:material:$materialVersion",

            test_junit_api                      : "org.junit.jupiter:junit-jupiter-api:5.2.0",
            test_junit_engine                   : "org.junit.jupiter:junit-jupiter-engine:5.2.0",
            test_junit_params                   : "org.junit.jupiter:junit-jupiter-params:5.2.0",
            test_mockk                          : "io.mockk:mockk:1.8.7",
            test_assertj                        : "org.assertj:assertj-core:3.11.1",

            timber                              : "com.jakewharton.timber:timber:$timberVersion",

            money_manager_ui                    : "com.tink.moneymanager:moneymanager-ui:0.15.4"
    ]
}
