dokka {
    outputDirectory = "$rootDir/docs"
    outputFormat = "jekyll"

    configuration {
        sourceRoot {
            path = "$rootDir/moneymanager-ui/src"
        }
        sourceRoot {
            path = "$rootDir/data-commons/src"
        }
        sourceRoot {
            path = "$rootDir/commons/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/core/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/models/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/service/src"
        }
    }
}