<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tink.sample.MainEntrypointsActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/main_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="title,accounts_button, insights_button, statistics_income_button, statistics_expense_button, statistics_l2s_button" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sample Tink Entrypoints app"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accounts_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Accounts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/insights_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actionable insights"
        app:layout_constraintLeft_toLeftOf="@+id/accounts_button"
        app:layout_constraintRight_toRightOf="@+id/accounts_button"
        app:layout_constraintTop_toBottomOf="@+id/accounts_button" />

    <Button
        android:id="@+id/statistics_income_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Statistics income"
        app:layout_constraintLeft_toLeftOf="@+id/accounts_button"
        app:layout_constraintRight_toRightOf="@+id/accounts_button"
        app:layout_constraintTop_toBottomOf="@+id/insights_button" />

    <Button
        android:id="@+id/statistics_expense_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Statistics expense"
        app:layout_constraintLeft_toLeftOf="@+id/accounts_button"
        app:layout_constraintRight_toRightOf="@+id/accounts_button"
        app:layout_constraintTop_toBottomOf="@+id/statistics_income_button" />

    <Button
        android:id="@+id/statistics_l2s_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Statistics Left to spend"
        app:layout_constraintLeft_toLeftOf="@+id/accounts_button"
        app:layout_constraintRight_toRightOf="@+id/accounts_button"
        app:layout_constraintTop_toBottomOf="@+id/statistics_expense_button" />

    <Button
        android:id="@+id/budgets_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Budgets"
        app:layout_constraintLeft_toLeftOf="@+id/accounts_button"
        app:layout_constraintRight_toRightOf="@+id/accounts_button"
        app:layout_constraintTop_toBottomOf="@+id/statistics_l2s_button" />

    <Button
        android:id="@+id/all_budgets_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="All Budgets"
        app:layout_constraintLeft_toLeftOf="@+id/accounts_button"
        app:layout_constraintRight_toRightOf="@+id/accounts_button"
        app:layout_constraintTop_toBottomOf="@+id/budgets_button" />

    <Button
        android:id="@+id/overview_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Overview"
        app:layout_constraintLeft_toLeftOf="@+id/accounts_button"
        app:layout_constraintRight_toRightOf="@+id/accounts_button"
        app:layout_constraintTop_toBottomOf="@+id/all_budgets_button" />

    <Button
        android:id="@+id/transactions_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transactions"
        app:layout_constraintLeft_toLeftOf="@+id/overview_button"
        app:layout_constraintRight_toRightOf="@+id/overview_button"
        app:layout_constraintTop_toBottomOf="@+id/overview_button" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>