<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" >

  <data>
    <variable
      name="viewModel"
      type="com.tink.pfmsdk.insights.InsightsViewModel"/>
  </data>

  <androidx.cardview.widget.CardView
    android:id="@+id/insightsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="16dp"
    android:visibility="@{viewModel.hasItems ?? false}"
    android:backgroundTint="?tink_colorAccent"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/insightsCardContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/insightsCountBackground"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:background="@drawable/circle"
        android:backgroundTint="?tink_colorOnAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/insightsCount"
        style="@style/deci.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?tink_colorAccent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/insightsCountBackground"
        app:layout_constraintEnd_toEndOf="@id/insightsCountBackground"
        app:layout_constraintStart_toStartOf="@id/insightsCountBackground"
        app:layout_constraintTop_toTopOf="@id/insightsCountBackground"/>

      <Space
        android:id="@+id/spacer"
        android:layout_width="2dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@+id/insightsCountBackground"
        app:layout_constraintStart_toEndOf="@+id/insightsCountBackground" />

      <TextView
        android:id="@+id/insightsCardTitle"
        style="@style/deci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textColor="?tink_colorOnAccent"
        android:text="@string/insights_overview_card_title"
        app:layout_constraintEnd_toStartOf="@+id/insightsCardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/insightsCountBackground"
        app:layout_constraintBottom_toBottomOf="@+id/insightsCountBackground"/>

      <TextView
        android:id="@+id/insightsCardButton"
        style="@style/deci.action.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/insights_overview_card_action_text"
        android:textColor="?tink_colorOnAccent"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/insightsCardTitle"
        app:layout_constraintBottom_toBottomOf="@id/insightsCardTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</layout>