<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_container"
  android:background="?tink_backgroundColor"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.tink.pfmsdk.view.TinkToolbar
    android:id="@+id/tink_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:transitionName="@string/toolbar_transition"
    app:navigationIcon="?android:homeAsUpIndicator">

    <com.tink.pfmsdk.view.TinkTextView
      android:id="@+id/category"
      style="@style/mega"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingStart="8dp"
      android:paddingEnd="4dp"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:drawableEnd="@drawable/ic_arrow_down_white"
      android:drawablePadding="8dp"
      android:focusable="true"
      android:gravity="center"
      android:maxLines="1"
      android:textColor="?tink_colorOnPrimary"/>

  </com.tink.pfmsdk.view.TinkToolbar>

  <com.tink.pfmsdk.view.TinkTabs
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

</LinearLayout>