<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="loaded"
      type="androidx.lifecycle.LiveData&lt;Boolean&gt;"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chartRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
      android:id="@+id/loader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="@{!(loaded ?? false)}"
      android:indeterminateTint="?tink_colorAccent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <com.tink.pfmsdk.view.ViewPagerIndicator
      android:id="@+id/pageIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:color="?attr/tink_colorAccent"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/pager"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:paddingStart="@dimen/overview_chart_preview_radius"
      android:paddingEnd="@dimen/overview_chart_preview_radius"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:visibility="@{loaded}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/pageIndicator"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
