<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="16dp"
  app:cardBackgroundColor="?tink_cardBackgroundColor"
  app:cardCornerRadius="@dimen/card_corner_radius">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="?tink_expensesColor"
      app:layout_constraintBottom_toBottomOf="@+id/barrierSpace"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iconBackground0"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/circle"
      android:backgroundTint="?tink_colorOnExpenses"
      app:layout_constraintEnd_toEndOf="@+id/categoryName0"
      app:layout_constraintStart_toStartOf="@+id/categoryName0"
      app:layout_constraintTop_toBottomOf="@+id/description" />

    <ImageView
      android:id="@+id/icon0"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:tint="?tink_expensesColor"
      app:layout_constraintBottom_toBottomOf="@+id/iconBackground0"
      app:layout_constraintEnd_toEndOf="@+id/iconBackground0"
      app:layout_constraintStart_toStartOf="@+id/iconBackground0"
      app:layout_constraintTop_toTopOf="@+id/iconBackground0"
      tools:drawable="@drawable/ic_foodanddrinks" />

    <ImageView
      android:id="@+id/iconBackground1"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:background="@drawable/circle"
      android:backgroundTint="?tink_colorOnExpenses"
      app:layout_constraintBottom_toBottomOf="@+id/iconBackground0"
      app:layout_constraintEnd_toEndOf="@+id/categoryName1"
      app:layout_constraintStart_toStartOf="@+id/categoryName1"
      app:layout_constraintTop_toTopOf="@id/iconBackground0" />

    <ImageView
      android:id="@+id/icon1"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:tint="?tink_expensesColor"
      app:layout_constraintBottom_toBottomOf="@+id/iconBackground1"
      app:layout_constraintEnd_toEndOf="@+id/iconBackground1"
      app:layout_constraintStart_toStartOf="@+id/iconBackground1"
      app:layout_constraintTop_toTopOf="@+id/iconBackground1"
      tools:drawable="@drawable/ic_foodanddrinks" />

    <ImageView
      android:id="@+id/iconBackground2"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:background="@drawable/circle"
      android:backgroundTint="?tink_colorOnExpenses"
      app:layout_constraintBottom_toBottomOf="@+id/iconBackground0"
      app:layout_constraintEnd_toEndOf="@+id/categoryName2"
      app:layout_constraintStart_toStartOf="@+id/categoryName2"
      app:layout_constraintTop_toTopOf="@id/iconBackground0" />

    <ImageView
      android:id="@+id/icon2"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:tint="?tink_expensesColor"
      app:layout_constraintBottom_toBottomOf="@+id/iconBackground2"
      app:layout_constraintEnd_toEndOf="@+id/iconBackground2"
      app:layout_constraintStart_toStartOf="@+id/iconBackground2"
      app:layout_constraintTop_toTopOf="@+id/iconBackground2"
      tools:drawable="@drawable/ic_foodanddrinks" />

    <TextView
      android:id="@+id/description"
      style="@style/hecto.bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="48dp"
      android:textColor="?tink_colorOnExpenses"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Your balance on Transaktionskonto is low" />


    <TextView
      android:id="@+id/categoryName0"
      style="@style/micro.semibold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:textColor="?tink_colorOnExpenses"
      app:layout_constraintEnd_toStartOf="@+id/categoryName1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iconBackground0"
      tools:text="Restaurants" />

    <TextView
      android:id="@+id/categoryName1"
      style="@style/micro.semibold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:textColor="?tink_colorOnExpenses"
      app:layout_constraintEnd_toStartOf="@+id/categoryName2"
      app:layout_constraintStart_toEndOf="@+id/categoryName0"
      app:layout_constraintTop_toTopOf="@id/categoryName0"
      tools:text="Furniture &amp; Interior" />

    <TextView
      android:id="@+id/categoryName2"
      style="@style/micro.semibold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="24dp"
      android:gravity="center"
      android:textColor="?tink_colorOnExpenses"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/categoryName1"
      app:layout_constraintTop_toTopOf="@id/categoryName0"
      tools:text="Alcohol &amp; Tobacco" />

    <TextView
      android:id="@+id/amount0"
      style="@style/micro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:textColor="?tink_colorOnExpenses"
      app:layout_constraintEnd_toEndOf="@+id/categoryName0"
      app:layout_constraintStart_toStartOf="@+id/categoryName0"
      app:layout_constraintTop_toBottomOf="@+id/categoryName0"
      tools:text="1234 kr" />

    <TextView
      android:id="@+id/amount1"
      style="@style/micro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:textColor="?tink_colorOnExpenses"
      app:layout_constraintEnd_toEndOf="@+id/categoryName1"
      app:layout_constraintStart_toStartOf="@+id/categoryName1"
      app:layout_constraintTop_toBottomOf="@+id/categoryName1"
      tools:text="1234 kr" />

    <TextView
      android:id="@+id/amount2"
      style="@style/micro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:textColor="?tink_colorOnExpenses"
      app:layout_constraintEnd_toEndOf="@+id/categoryName2"
      app:layout_constraintStart_toStartOf="@+id/categoryName2"
      app:layout_constraintTop_toBottomOf="@+id/categoryName2"
      tools:text="1234 kr" />

    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/amountBarrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="amount0,amount1,amount2" />

    <Space
      android:id="@+id/barrierSpace"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      app:layout_constraintTop_toTopOf="@+id/amountBarrier" />


    <Button
      android:id="@+id/primaryButton"
      style="@style/primaryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/barrierSpace"
      tools:text="Yes, sounds good!" />

    <Button
      android:id="@+id/secondaryButton"
      style="@style/secondaryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toStartOf="@+id/primaryButton"
      app:layout_constraintTop_toTopOf="@+id/primaryButton"
      tools:text="No, archive" />

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone" />

    <androidx.constraintlayout.widget.Group
      android:id="@+id/first"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="amount0,categoryName0,icon0,iconBackground0" />

    <androidx.constraintlayout.widget.Group
      android:id="@+id/second"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="amount1,categoryName1,icon1,iconBackground1" />

    <androidx.constraintlayout.widget.Group
      android:id="@+id/third"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="amount2,categoryName2,icon2,iconBackground2" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
