<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackground">

  <ImageView
    android:id="@+id/chart_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <!-- TODO: PFMSDK: Fix this close button layout and its vertical alignment -->
  <Button
    android:id="@+id/close"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <!--<se.tink.android.views.TinkIconView
    android:id="@+id/close"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:padding="16dp"
    app:layout_constraintRight_toRightOf="parent"/>-->

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.475"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/number_description_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/left_to_spend_tutorial_description_guide"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/number_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="28dp"/>


  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/right_gutter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="40dp"/>

  <!-- TODO: PFMSDK: Fix the horizontal alignment -->
  <com.tink.pfmsdk.view.TinkTextView
    android:id="@+id/tutorial_description"
    style="@style/leftToSpendTutorialDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    app:layout_constraintLeft_toRightOf="@+id/number_description_guideline"
    app:layout_constraintRight_toLeftOf="@+id/right_gutter"
    app:layout_constraintTop_toBottomOf="@+id/guideline"/>

  <com.tink.pfmsdk.view.TinkTextView
    android:id="@+id/tutorial_step_one_number"
    style="@style/leftToSpendTutorialStepNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/left_to_spend_tutorial_first_list_item_margin"
    android:text="1"
    app:layout_constraintLeft_toRightOf="@+id/number_guideline"
    app:layout_constraintTop_toBottomOf="@+id/tutorial_description"/>
  <com.tink.pfmsdk.view.TinkTextView
    android:id="@+id/tutorial_step_two_number"
    style="@style/leftToSpendTutorialStepNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/left_to_spend_tutorial_list_item_margin"
    android:text="2"
    app:layout_constraintLeft_toRightOf="@+id/number_guideline"
    app:layout_constraintTop_toBottomOf="@+id/tutorial_step_one_description"/>
  <com.tink.pfmsdk.view.TinkTextView
    android:id="@+id/tutorial_step_three_number"
    style="@style/leftToSpendTutorialStepNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/left_to_spend_tutorial_list_item_margin"
    android:text="3"
    app:layout_constraintLeft_toRightOf="@+id/number_guideline"
    app:layout_constraintTop_toBottomOf="@+id/tutorial_step_two_description"/>

  <com.tink.pfmsdk.view.TinkTextView
    android:id="@+id/tutorial_step_one_description"
    style="@style/leftToSpendTutorialStepDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/left_to_spend_tutorial_first_list_item_margin"
    app:layout_constraintLeft_toRightOf="@+id/number_description_guideline"
    app:layout_constraintRight_toLeftOf="@+id/right_gutter"
    app:layout_constraintTop_toBottomOf="@+id/tutorial_description"/>

  <com.tink.pfmsdk.view.TinkTextView
    android:id="@+id/tutorial_step_two_description"
    style="@style/leftToSpendTutorialStepDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/left_to_spend_tutorial_list_item_margin"
    app:layout_constraintLeft_toRightOf="@+id/number_description_guideline"
    app:layout_constraintRight_toLeftOf="@+id/right_gutter"
    app:layout_constraintTop_toBottomOf="@+id/tutorial_step_one_description"
    app:layout_constraintWidth_default="spread"/>

  <com.tink.pfmsdk.view.TinkTextView
    android:id="@+id/tutorial_step_three_description"
    style="@style/leftToSpendTutorialStepDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/left_to_spend_tutorial_list_item_margin"
    app:layout_constraintLeft_toRightOf="@+id/number_description_guideline"
    app:layout_constraintRight_toLeftOf="@+id/right_gutter"
    app:layout_constraintTop_toBottomOf="@+id/tutorial_step_two_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>