apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

androidExtensions {
    experimental = true
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation libraries.joda_time
    implementation libraries.kotlin_stdlib

    testImplementation libraries.test_mockk
    testImplementation libraries.test_assertj
    testImplementation libraries.test_junit_api
    testRuntimeOnly libraries.test_junit_engine
    testImplementation libraries.test_junit_params
}

