apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    buildToolsVersion '29.0.2'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "se.tink.android.pfmsdk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode TinkPfmVersion.code
        versionName TinkPfmVersion.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation project(':core')
//    implementation project(':commons')
//    implementation project(':data')
//    implementation project(':data-commons')
//    implementation project(':rpc')
    implementation project(':pfm-ui')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin_stdlib
    implementation libraries.support_appcompat
    implementation libraries.android_core_ktx
    implementation libraries.support_constraint_layout

    implementation libraries.dagger
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support

    implementation libraries.timber

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
