<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?tink_cardBackgroundColor"
  android:padding="8dp">

  <TextView
    android:id="@+id/title"
    style="@style/hecto.semibold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Your balance on Transaktionskonto is low"/>

  <TextView
    android:id="@+id/description"
    style="@style/deci.primary"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/primaryButton"
    app:layout_constraintEnd_toEndOf="@+id/title"
    app:layout_constraintStart_toStartOf="@+id/title"
    app:layout_constraintTop_toBottomOf="@+id/title"
    tools:text="Your balance on Transaktionskonto is low. Do you want to transfer money to this account?"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/primaryButton"
    style="?attr/tink_insightPrimaryActionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@null"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/description"
    tools:text="Yes, sounds good!"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/secondaryButton"
    style="?attr/tink_insightSecondaryActionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    app:layout_constraintEnd_toStartOf="@+id/primaryButton"
    app:layout_constraintTop_toTopOf="@+id/primaryButton"
    tools:text="No, archive"/>

</androidx.constraintlayout.widget.ConstraintLayout>
