<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <View
    android:id="@+id/circle"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/circle"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:backgroundTint="@color/expensive_blue_light"/>

  <TextView
    android:id="@+id/primaryText"
    style="@style/hecto.bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:gravity="center"
    android:lines="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="3 200 kr"
    tools:textColor="@color/expensive_blue"/>

  <ImageView
    android:id="@+id/icon"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    app:layout_constraintBottom_toTopOf="@+id/primaryText"
    app:layout_constraintEnd_toEndOf="@id/circle"
    app:layout_constraintStart_toStartOf="@id/circle"
    tools:tint="@color/expensive_blue"/>

  <TextView
    android:id="@+id/secondaryText"
    style="@style/hecto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:lines="1"
    app:layout_constraintEnd_toEndOf="@id/circle"
    app:layout_constraintStart_toStartOf="@id/circle"
    app:layout_constraintTop_toBottomOf="@+id/primaryText"
    tools:text="/man"
    tools:textColor="@color/expensive_blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>