<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/icon"
    android:layout_width="@dimen/category_icon_size"
    android:layout_height="@dimen/category_icon_size"
    android:layout_margin="16dp"
    android:scaleType="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/TinkCategoryIconShapeStyle"
    tools:srcCompat="@drawable/ic_category_healthandbeauty" />

    <TextView
      android:id="@+id/label"
      style="@style/hecto"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="76dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:maxLines="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/amount"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Category title"/>

    <TextView
      android:id="@+id/amount"
      style="@style/hecto.secondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/double_base_line_step"
      app:layout_constraintBottom_toBottomOf="@id/label"
      app:layout_constraintEnd_toStartOf="@+id/checkbox"
      app:layout_constraintStart_toEndOf="@id/label"
      app:layout_constraintTop_toTopOf="@id/label"
      tools:text="1000 kr"/>

    <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:button="@drawable/rounded_check_box_hidden_when_unchecked"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:checked="true"/>

    <View
      android:id="@+id/divider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginEnd="16dp"
      android:background="?tink_dividerColor"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/label"/>

  </androidx.constraintlayout.widget.ConstraintLayout>