<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
      name="type"
      type="String"/>
  </data>

  <LinearLayout
    android:id="@+id/labelRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:transitionName="@{@string/label_transition(type)}">

    <com.tink.pfmui.view.TinkTextView
      android:id="@+id/title"
      style="@style/nano.primary"
      android:layout_width="48dp"
      android:layout_height="wrap_content"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:gravity="center"
      android:maxLines="1"
      android:transitionName="@{@string/label_title_transition(type)}"/>

    <ImageView
      android:id="@+id/icon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:padding="14dp"
      android:background="@drawable/ripple_circle"
      android:gravity="center"
      android:transitionName="@{@string/label_icon_transition(type)}"/>
  </LinearLayout>
</layout>