<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="model"
      type="com.tink.pfmui.overview.OverviewChartModel"/>
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="UselessParent">

      <com.tink.pfmui.charts.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:transitionName="@{@string/tink_pie_chart_transition(model.title)}"
        app:tink_thickness_percent="0.3"/>

      <LinearLayout
        android:id="@+id/fadingGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.tink.pfmui.view.TinkTextView
          android:id="@+id/title"
          style="@style/tink_deci"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{model.title}"
          android:transitionName="@{@string/tink_amount_title_transition(model.title)}"/>

        <!-- Do not use wrap_content for width for animation performance reasons-->
        <com.tink.pfmui.view.TinkTextView
          android:id="@+id/amount"
          style="@style/tink_tera"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{model.amount}"
          android:transitionName="@{@string/tink_amount_transition(model.title)}"/>

        <com.tink.pfmui.view.TinkTextView
          android:id="@+id/period"
          style="@style/tink_deci"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{model.period}"
          android:transitionName="@{@string/tink_amount_period_transition(model.title)}"/>
      </LinearLayout>
    </FrameLayout>
  </FrameLayout>
</layout>