<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="type"
      type="String"/>
  </data>

  <LinearLayout
    android:id="@+id/labelRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:transitionName="@{@string/tink_label_transition(type)}">

    <com.tink.moneymanagerui.view.TinkTextView
      android:id="@+id/title"
      style="@style/tink_nano.primary.autoSize"
      android:layout_width="@dimen/tink_category_icon_size"
      android:layout_height="wrap_content"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:gravity="center"
      android:maxLines="1"
      android:transitionName="@{@string/tink_label_title_transition(type)}"/>

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/icon"
      android:layout_width="@dimen/tink_category_icon_size"
      android:layout_height="@dimen/tink_category_icon_size"
      android:scaleType="center"
      android:transitionName="@{@string/tink_label_icon_transition(type)}"
      app:shapeAppearance="?attr/tink_categoryIconShapeStyle" />

  </LinearLayout>
</layout>