<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="com.tink.pfmui.budgets.details.BudgetDetailsViewModel"/>
  </data>

  <FrameLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/budgetDetailsScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp"
        android:background="?attr/tink_backgroundColor"
        tools:context=".budgets.details.BudgetDetailsChartFragment">

        <TextView
          android:id="@+id/amountSpent"
          style="@style/tink_deci.action.bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:layout_marginBottom="8dp"
          android:text="@{viewModel.amountSpent}"
          android:textColor="@{viewModel.amountLeftColor}"
          app:layout_constraintBottom_toTopOf="@+id/budgetProgress"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          tools:text="550 kr spenderat"/>

        <com.tink.pfmui.view.ViewPagerIndicator
          android:id="@+id/pagingIndicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:visibility="@{viewModel.barChartEnabled}"
          app:tink_viewpager_indicator_color="?attr/tink_colorAccent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/amountSpent"/>

        <androidx.viewpager.widget.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="match_parent"
          android:layout_height="256dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

        <TextView
          android:id="@+id/statusMessage"
          style="@style/tink_deci.primary"
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="16dp"
          android:gravity="center"
          android:text="@{viewModel.statusMessage}"
          app:layout_constraintBottom_toTopOf="@+id/showTransactionsBtn"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/budgetProgress"
          app:layout_constraintVertical_bias="1.0"
          tools:text="Du kan spendera 650 kr på Taxi och klara din budget"/>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/showTransactionsBtn"
          style="?attr/tink_textButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/tink_budget_show_transaction_btn_title"
          android:visibility="@{!(viewModel.loading ?? false) &amp;&amp; !(viewModel.errorState ?? false)}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:text="Se transaktioner"/>

        <ProgressBar
          android:id="@+id/loadingSpinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminateTintMode="src_atop"
          android:visibility="@{viewModel.loading}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.tink.pfmui.view.PeriodPicker
      android:id="@+id/periodPicker"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tink_button_height"
      android:layout_gravity="bottom"
      android:background="?attr/tink_cardBackgroundColor"
      android:text="@{viewModel.budgetPeriodInterval}"
      android:visibility="@{!(viewModel.loading ?? false)}"
      app:showButtons="@{viewModel.showPickerButtons ?? false}"
      app:nextButtonEnabled="@{viewModel.hasNext ?? false}"
      app:previousButtonEnabled="@{viewModel.hasPrevious ?? false}"
      tools:text="September"/>

  </FrameLayout>
</layout>
