<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="com.tink.pfmui.budgets.details.transactions.BudgetTransactionListViewModel"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tink_backgroundColor">

    <TextView
      android:id="@+id/budgetProgressText"
      style="@style/tink_micro.semibold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:text="@{viewModel.budgetProgressStr}"
      android:textColor="@{(viewModel.amountLeftColor ?? 0)}"
      app:layout_constraintEnd_toStartOf="@+id/budgetDateInterval"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="50 kr kvar av 100 kr"/>

    <TextView
      android:id="@+id/budgetDateInterval"
      style="@style/tink_micro.primary"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:text="@{viewModel.budgetPeriodInterval}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/budgetProgressText"
      tools:text="Jun-Aug"/>

    <ProgressBar
      android:id="@+id/budgetProgress"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="0dp"
      android:layout_height="6dp"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:max="@{viewModel.totalAmount ?? 0}"
      android:progress="@{(viewModel.amountLeft ?? 0) > 0 ? (viewModel.amountLeft ?? 0) : (viewModel.totalAmount ?? 0)}"
      android:progressDrawable="@drawable/tink_rounded_horizontal_progress"
      android:progressTint="@{(viewModel.amountLeftColor ?? 0)}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/budgetProgressText"
      tools:max="100"
      tools:progress="50"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/transactionsList"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toTopOf="@id/periodPicker"
      app:invisible="@{viewModel.emptyState ?? true}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/budgetProgress"
      tools:listitem="@layout/tink_transaction_item"/>

    <ProgressBar
      android:id="@+id/loadingSpinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminateTintMode="src_atop"
      android:visibility="@{viewModel.loading}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/emptyMessage"
      style="@style/tink_hecto.secondary"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/tink_budget_transactions_empty_message"
      android:visibility="@{viewModel.emptyState}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/tink_budget_transactions_empty_message"/>

    <com.tink.pfmui.view.PeriodPicker
      android:id="@+id/periodPicker"
      style="?attr/tink_periodPickerButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:elevation="8dp"
      android:text="@{viewModel.budgetPeriodInterval}"
      android:visibility="@{viewModel.showPicker}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/transactionsList"
      custom:nextButtonEnabled="@{viewModel.hasNext ?? false}"
      custom:previousButtonEnabled="@{viewModel.hasPrevious ?? false}"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>