<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?tink_backgroundColor"
  xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"/>

  <com.tink.pfmui.charts.BalanceLineChartArea
    android:id="@+id/line_chart_current_month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:layout_below="@id/header_container"/>

  <!-- TODO: Use picker from the commons module -->
  <com.tink.pfmui.view.PeriodPicker
    android:id="@+id/period_picker"
    style="?attr/tink_periodPickerButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="16dp"
    android:visibility="gone"
    tools:visibility="visible" />

  <com.tink.pfmui.charts.VerticalBarChartArea
    android:id="@+id/vertical_bar_chart_6_months"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_below="@id/header_container"
    android:visibility="gone"/>

  <com.tink.pfmui.charts.VerticalBarChartArea
    android:id="@+id/vertical_bar_chart_12_months"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_below="@id/header_container"
    android:visibility="gone"/>

</RelativeLayout>