plugins {
    id "org.jlleitschuh.gradle.ktlint"
    id "com.github.ben-manes.versions" version "0.39.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    compileOnly project(':annotations')
    implementation project(':commons')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.tink_service

    implementation libraries.kotlin_stdlib

    implementation libraries.dagger
    kapt libraries.dagger_compiler
    testImplementation libraries.dagger

    implementation libraries.arch_lifecycle_extensions
    implementation libraries.arch_lifecycle_common_java8
    implementation libraries.arch_lifecycle_livedata_ktx

    kapt libraries.arch_lifecycle_compiler
}
