apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    buildToolsVersion '32.0.0'
    compileSdkVersion 33
    namespace 'com.tink.sample'

    defaultConfig {
        applicationId "com.tink.moneymanager.ui.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1"
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "com.tink.moneymanager:moneymanager-ui:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.jakewharton.timber:timber:5.0.1"
}