apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace 'com.tink.moneymanager.ui.sample'

    defaultConfig {
        applicationId 'com.tink.moneymanager.ui.sample'
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled = true
    }

}

dependencies {
    implementation "com.tink.moneymanager:moneymanager-ui:1.1.3"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.jakewharton.timber:timber:5.0.1"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")
}
