<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/tink_action_transactions"
    android:title="@string/tink_expenses_menu_settings_title"
    app:showAsAction="never"/>
</menu>