<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/standard_row_background">

  <ImageView
    android:id="@+id/iconBackground"
    android:layout_width="@dimen/category_icon_background_size"
    android:layout_height="@dimen/category_icon_background_size"
    android:layout_margin="16dp"
    android:background="@drawable/circle"
    android:backgroundTint="?attr/tink_expensesLightColor"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/icon"
    android:layout_width="@dimen/category_icon_size"
    android:layout_height="@dimen/category_icon_size"
    android:tint="?attr/tink_expensesColor"
    app:layout_constraintBottom_toBottomOf="@id/iconBackground"
    app:layout_constraintEnd_toEndOf="@id/iconBackground"
    app:layout_constraintStart_toStartOf="@id/iconBackground"
    app:layout_constraintTop_toTopOf="@id/iconBackground"/>

  <Space
    android:id="@+id/spacer"
    android:layout_width="2dp"
    android:layout_height="2dp"
    app:layout_constraintBottom_toTopOf="@+id/iconBackground"
    app:layout_constraintStart_toEndOf="@+id/iconBackground" />

  <TextView
    android:id="@+id/label"
    style="@style/hecto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="76dp"
    android:layout_marginEnd="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintBottom_toTopOf="@id/description"
    app:layout_constraintEnd_toStartOf="@+id/amount"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Taxi Kurir"/>

  <TextView
    android:id="@+id/description"
    style="@style/deci"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="76dp"
    android:layout_marginEnd="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/amount"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/label"
    tools:text="Lordag 3 mar"/>

  <TextView
    android:id="@+id/amount"
    style="@style/hecto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:textAlignment="viewEnd"
    app:layout_constraintBottom_toTopOf="@id/dispensableAmount"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/label"
    tools:text="-599 kr"/>

  <TextView
    android:id="@+id/dispensableAmount"
    style="@style/deci"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:textAlignment="viewEnd"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="@id/description"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/amount"
    tools:text="-199 kr"/>

  <View
    android:id="@+id/divider"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginEnd="16dp"
    android:background="@color/divider_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/label"/>

</androidx.constraintlayout.widget.ConstraintLayout>