plugins {
    id "com.github.ben-manes.versions" version "0.39.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode TinkMoneyManagerVersion.code
        versionName TinkMoneyManagerVersion.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    resourcePrefix("tink_")

}

dependencies {
    implementation project(':commons')
    implementation project(':data-commons')

    api libraries.tink_core
    implementation libraries.tink_service
    implementation libraries.tink_models

    compileOnly project(':annotations')
    kapt project(':codegen')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin_stdlib
    implementation libraries.android_core_ktx
    implementation libraries.android_fragment_ktx
    implementation libraries.android_lifecycle_viewmodel_ktx
    implementation libraries.arch_lifecycle_livedata_ktx

    implementation libraries.support_appcompat
    implementation libraries.support_cardview
    implementation libraries.support_constraint_layout
    implementation libraries.support_recyclerview

    implementation libraries.material_components

    implementation libraries.arch_lifecycle_extensions
    implementation libraries.arch_lifecycle_common_java8
    kapt libraries.arch_lifecycle_compiler

    implementation libraries.dagger
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support

    implementation libraries.conscrypt

    kapt libraries.dagger_android_processor
    kapt libraries.dagger_compiler

    implementation libraries.joda_time

    implementation libraries.timber

    testImplementation libraries.test_junit
    androidTestImplementation libraries.test_junit_ext
    androidTestImplementation libraries.test_runner
    androidTestImplementation libraries.test_rules
    androidTestImplementation libraries.test_espresso
    androidTestImplementation libraries.test_mockwebserver
    debugImplementation libraries.test_espresso_idling_resource
    debugImplementation libraries.test_fragment
}
