import org.jetbrains.dokka.gradle.DokkaTask

plugins {
    id "org.jlleitschuh.gradle.ktlint"
    id "com.github.ben-manes.versions" version "0.39.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    resourcePrefix("tink_")
    namespace 'com.tink.moneymanagerui'
}

dependencies {
    implementation project(':commons')
    implementation project(':data-commons')

    api libraries.tink_core
    implementation libraries.tink_service
    implementation libraries.tink_models
    compileOnly project(':annotations')
    kapt project(':codegen')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring(libraries.desugar_jdk_libs)

    implementation libraries.kotlin_stdlib
    implementation libraries.android_core_ktx
    implementation libraries.android_fragment_ktx
    implementation libraries.android_lifecycle_viewmodel_ktx
    implementation libraries.arch_lifecycle_livedata_ktx

    implementation libraries.support_appcompat
    implementation libraries.support_cardview
    implementation libraries.support_constraint_layout
    implementation libraries.support_recyclerview

    implementation libraries.material_components

    implementation libraries.arch_lifecycle_extensions
    implementation libraries.arch_lifecycle_common_java8
    kapt libraries.arch_lifecycle_compiler

    implementation libraries.dagger
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support

    implementation libraries.conscrypt

    kapt libraries.dagger_android_processor
    kapt libraries.dagger_compiler

    implementation libraries.timber

    testImplementation libraries.test_junit
    testImplementation libraries.test_mockk
    testImplementation libraries.test_arch
    testImplementation libraries.test_coroutines

    androidTestImplementation libraries.test_mockk_android
    androidTestImplementation libraries.test_junit_ext
    androidTestImplementation libraries.test_runner
    androidTestImplementation libraries.test_rules
    androidTestImplementation libraries.test_espresso
    androidTestImplementation libraries.test_mockwebserver
    androidTestImplementation libraries.test_espresso_contrib

    debugImplementation libraries.test_espresso_idling_resource
    debugImplementation libraries.test_fragment
}

tasks.withType(DokkaTask).configureEach {
    outputDirectory.set(file("$rootDir/docs"))

    dokkaSourceSets {
        named("main") {
            sourceRoots.setFrom(file("$rootDir/moneymanager-ui/src"))
            sourceRoots.from(file("$rootDir/data-commons/src"))
            sourceRoots.from(file("$rootDir/commons/src"))
            sourceRoots.from(file("$rootDir/../tink-sdk-core-android/core/src"))
            sourceRoots.from(file("$rootDir/../tink-sdk-core-android/models/src"))
            sourceRoots.from(file("$rootDir/../tink-sdk-core-android/service/src"))
        }
    }

    doFirst {
        println("Deleting old /docs")
        delete("$rootDir/docs")
    }
}
//tasks.withType<org.jetbrains.dokka.gradle.DokkaTask>().configure {

//tasks.dokkaJekyll.configure {
//    outputDirectory.set(file("$rootDir/docs"))
//
//    dokkaSourceSets {
//        named("main") {
//            sourceRoots.setFrom(file("$rootDir/moneymanager-ui/src"))
//            sourceRoots.setFrom(file("$rootDir/data-commons/src"))
//            sourceRoots.setFrom(file("$rootDir/commons/src"))
//            sourceRoots.setFrom(file("$rootDir/../tink-sdk-core-android/core/src"))
//            sourceRoots.setFrom(file("$rootDir/../tink-sdk-core-android/models/src"))
//            sourceRoots.setFrom(file("$rootDir/../tink-sdk-core-android/service/src"))
//        }
//    }
//
//    doFirst {
//        println("Deleting old /docs")
//        delete("$rootDir/docs")
//    }
//}
