apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode TinkPfmVersion.code
        versionName TinkPfmVersion.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(':commons')
    implementation project(':data')
    implementation project(':data-commons')
    implementation project(':core')
    implementation project(':rpc')
    compileOnly project(':annotations')
    kapt project(':codegen')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin_stdlib
    implementation libraries.android_core_ktx
    implementation libraries.android_fragment_ktx
    implementation libraries.android_collection_ktx
    implementation libraries.android_lifecycle_viewmodel_ktx
    implementation libraries.android_lifecycle_rx_ktx

    implementation libraries.support_appcompat
    implementation libraries.support_design
    implementation libraries.support_cardview
    implementation libraries.support_constraint_layout

    implementation libraries.arch_lifecycle_extensions
    implementation libraries.arch_lifecycle_common_java8
    kapt libraries.arch_lifecycle_compiler

    implementation libraries.rxandroid

    implementation libraries.dagger
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support

    implementation libraries.conscrypt

    implementation libraries.room_runtime
    implementation libraries.room_rxjava
    kapt libraries.room_compiler

    implementation libraries.facebook_fresco

    kapt libraries.dagger_android_processor
    kapt libraries.dagger_compiler

    implementation libraries.joda_time
    implementation libraries.guava

    implementation libraries.timber

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
